In [16]:
import pandas as pd
import numpy as np
import matplotlib as plt
import matplotlib.pyplot as plt
%matplotlib inline

In [31]:
df= pd.read_excel('../Land_Use/16-08_change_over_time_EDIT.xlsx')

In [18]:
df.head()

,LU_CODE_16,LU_CODE,LU_DESCRIP,COMMOD_DES,COMMENTS,SRCE_SCALE,SRCE_DATE,SRCE_DATA,CONFIDENCE,LUC_DATE,...,SRC_DATE,RELIABLE,LUC_DATE_1,LU_CODE_08,CLASS_NO,CLASS_DESC,SUB_CLASS,08_AREA,Shape_Length,Shape_Area
0,0,NaN,NaN,NaN,NaN,NaN,0,NaN,0,0,...,38168,3,39591,572,5,Intensive Uses,Transport and communication,4.599525e+06,97282.049314,4.599524e+06
1,0,NaN,NaN,NaN,NaN,NaN,0,NaN,0,0,...,38168,3,39591,210,2,Production from Relatively Natural Environments,Grazing natural vegetation,1.346029e+07,21949.027528,1.346029e+07
2,0,NaN,NaN,NaN,NaN,NaN,0,NaN,0,0,...,39219,2,39560,113,1,Conservation and Natural Environments,Nature conservation,2.500118e+06,8905.356723,2.500118e+06
3,0,NaN,NaN,NaN,NaN,NaN,0,NaN,0,0,...,39219,2,39560,113,1,Conservation and Natural Environments,Nature conservation,2.261812e+07,50683.895175,2.261812e+07
4,0,NaN,NaN,NaN,NaN,NaN,0,NaN,0,0,...,38168,3,39591,333,3,Production from Dryland Agriculture and Planta...,Cropping,8.466834e+06,12756.550434,8.466834e+06

In [32]:
#change 08 and 16 to strings
df['CODE_08'] = df['LU_CODE_08'].astype(str)
df['CODE_16'] = df['LU_CODE_16'].astype(str)

In [33]:
# make the new columns for LU08 using string indexing
df['prim_08'] = df['CODE_08'].str[0:1]
df['secon_08'] = df['CODE_08'].str[:2]
df['third_08'] = df['CODE_08'].str[0:3]
# make the new columns for LU16 using string indexing
df['prim_16'] = df['CODE_16'].str[0:1]
df['secon_16'] = df['CODE_16'].str[:2]
df['third_16'] = df['CODE_16'].str[0:3]

In [21]:
df.head()

,LU_CODE_16,LU_CODE,LU_DESCRIP,COMMOD_DES,COMMENTS,SRCE_SCALE,SRCE_DATE,SRCE_DATA,CONFIDENCE,LUC_DATE,...,Shape_Length,Shape_Area,CODE_08,CODE_16,prim_08,secon_08,third_08,prim_16,secon_16,third_16
0,0,NaN,NaN,NaN,NaN,NaN,0,NaN,0,0,...,97282.049314,4.599524e+06,572,0,5,57,572,0,0,0
1,0,NaN,NaN,NaN,NaN,NaN,0,NaN,0,0,...,21949.027528,1.346029e+07,210,0,2,21,210,0,0,0
2,0,NaN,NaN,NaN,NaN,NaN,0,NaN,0,0,...,8905.356723,2.500118e+06,113,0,1,11,113,0,0,0
3,0,NaN,NaN,NaN,NaN,NaN,0,NaN,0,0,...,50683.895175,2.261812e+07,113,0,1,11,113,0,0,0
4,0,NaN,NaN,NaN,NaN,NaN,0,NaN,0,0,...,12756.550434,8.466834e+06,333,0,3,33,333,0,0,0

In [22]:
df.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 713 entries, 0 to 712
Data columns (total 43 columns):
LU_CODE_16                    713 non-null int64
LU_CODE                       385 non-null object
LU_DESCRIP                    385 non-null object
COMMOD_DES                    385 non-null object
COMMENTS                      385 non-null object
SRCE_SCALE                    385 non-null object
SRCE_DATE                     713 non-null int64
SRCE_DATA                     385 non-null object
CONFIDENCE                    713 non-null int64
LUC_DATE                      713 non-null int64
PRIM_NO                       713 non-null int64
PRIM_DESC                     385 non-null object
SEC_NO                        713 non-null int64
SEC_DESC                      385 non-null object
AREA_HA                       713 non-null float64
SHAPE_Leng                    713 non-null float64
PERIM_M                       713 non-null float64
16_AREA                       713 non-null float64
ACRES                         713 non-null float64
HECTARES                      713 non-null float64
FID_Lump08_Albers_Marrakai    713 non-null int64
LAISKEY                       713 non-null object
LU_CODE_1                     713 non-null object
LU_DESC                       713 non-null object
SRC_SCALE                     713 non-null object
SRC_DATE                      713 non-null int64
RELIABLE                      713 non-null int64
LUC_DATE_1                    713 non-null int64
LU_CODE_08                    713 non-null int64
CLASS_NO                      713 non-null int64
CLASS_DESC                    713 non-null object
SUB_CLASS                     713 non-null object
08_AREA                       713 non-null float64
Shape_Length                  713 non-null float64
Shape_Area                    713 non-null float64
CODE_08                       713 non-null object
CODE_16                       713 non-null object
prim_08                       713 non-null object
secon_08                      713 non-null object
third_08                      713 non-null object
prim_16                       713 non-null object
secon_16                      713 non-null object
third_16                      713 non-null object
dtypes: float64(9), int64(12), object(22)
memory usage: 239.6+ KB

In [23]:
df20 = df[['secon_08', '08_AREA']]
df20

    secon_08       08_AREA
0         57  4.599525e+06
1         21  1.346029e+07
2         11  2.500118e+06
3         11  2.261812e+07
4         33  8.466834e+06
5         21  2.285065e+06
6         56  9.602834e+02
7         12  2.289862e+07
8         21  1.649997e+05
9         21  1.006345e+07
10        65  1.013193e+06
11        11  3.030497e+05
12        13  6.577069e+04
13        45  2.242319e+05
14        13  4.167762e+04
15        13  1.706269e+05
16        13  1.102906e+05
17        44  8.133198e+04
18        36  1.471917e+05
19        13  6.148589e+04
20        13  1.052641e+05
21        54  9.045701e+04
22        54  6.013787e+04
23        36  1.943502e+05
24        54  8.566494e+04
25        21  8.483079e+06
26        13  6.008675e+04
27        54  8.870736e+04
28        13  6.220724e+04
29        36  1.249749e+05
..       ...           ...
683       54  1.939517e+04
684       44  5.518480e+04
685       44  8.254080e+04
686       44  5.518480e+04
687       13  5.824296e+04
688       44  1.292400e+04
689       44  1.292400e+04
690       54  1.571210e+04
691       54  1.939517e+04
692       13  2.000215e+04
693       13  1.513725e+06
694       44  5.518480e+04
695       13  4.514776e+04
696       54  2.863270e+04
697       44  6.425494e+04
698       54  1.571210e+04
699       44  5.686238e+04
700       46  2.541610e+05
701       36  1.781378e+05
702       44  7.319782e+04
703       46  2.541610e+05
704       46  2.541610e+05
705       44  5.686238e+04
706       46  2.541610e+05
707       44  5.686238e+04
708       46  2.541610e+05
709       44  5.686238e+04
710       46  2.541610e+05
711       46  2.541610e+05
712       44  5.686238e+04

[713 rows x 2 columns]

In [24]:
df1 = df[['secon_16', '16_AREA']]
df1

    secon_16        16_AREA
0          0       0.000000
1          0       0.000000
2          0       0.000000
3          0       0.000000
4          0       0.000000
5          0       0.000000
6          0       0.000000
7          0       0.000000
8          0       0.000000
9          0       0.000000
10         0       0.000000
11         0       0.000000
12         0       0.000000
13         0       0.000000
14         0       0.000000
15         0       0.000000
16         0       0.000000
17         0       0.000000
18         0       0.000000
19         0       0.000000
20         0       0.000000
21         0       0.000000
22         0       0.000000
23         0       0.000000
24         0       0.000000
25         0       0.000000
26         0       0.000000
27         0       0.000000
28         0       0.000000
29         0       0.000000
..       ...            ...
683       44   12455.934898
684       44   12455.934898
685       44   81383.805516
686       44   81383.805516
687       44   81383.805516
688       44    6089.923634
689       44    2784.655178
690       44    2784.655178
691       44   89724.621904
692       44   89724.621904
693       44   89724.621904
694       44   89724.621904
695       44   89724.621904
696       44   33771.622862
697       44   33771.622862
698       44   11558.995207
699       44   11558.995207
700       44   27421.427855
701       44   56300.749750
702       44   56300.749750
703       44   25994.419114
704       44   22147.611107
705       44   22147.611107
706       44   32372.341791
707       44   32372.341791
708       44   18891.776053
709       44   18891.776053
710       44  104779.163466
711       44   25419.047603
712       44   25419.047603

[713 rows x 2 columns]

In [25]:
df20.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 713 entries, 0 to 712
Data columns (total 2 columns):
secon_08    713 non-null object
08_AREA     713 non-null float64
dtypes: float64(1), object(1)
memory usage: 11.2+ KB

In [26]:
df1.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 713 entries, 0 to 712
Data columns (total 2 columns):
secon_16    713 non-null object
16_AREA     713 non-null float64
dtypes: float64(1), object(1)
memory usage: 11.2+ KB

In [27]:
import numpy as np
#First irrigated value
df1 = df.groupby(['secon_16']).agg({'16_AREA':np.sum})
#Second irrigated valuu
df20 = df.groupby(['secon_08']).agg({'08_AREA':np.sum})

In [28]:
df1

               16_AREA
secon_16
0         0.000000e+00
44        2.766366e+06
45        3.068234e+06
46        1.617114e+06
51        1.081492e+05

In [29]:
df20

               08_AREA
secon_08
11        2.543410e+07
12        2.289862e+07
13        3.357311e+08
21        6.781594e+07
32        3.443423e+05
33        8.466834e+06
36        1.305650e+07
44        8.933333e+06
45        3.383833e+06
46        2.084482e+06
52        9.484829e+03
54        1.307634e+07
55        5.256832e+04
56        9.602834e+02
57        3.303606e+07
62        1.038775e+04
65        1.013193e+06

In [30]:
df20 = df.drop(['11', '12'])

ValueError: labels ['11' '12'] not contained in axis

In [34]:

df20.info()

<class 'pandas.core.frame.DataFrame'>
Index: 17 entries, 11 to 65
Data columns (total 1 columns):
08_AREA    17 non-null float64
dtypes: float64(1)
memory usage: 272.0+ bytes

In [35]:
df20

               08_AREA
secon_08
11        2.543410e+07
12        2.289862e+07
13        3.357311e+08
21        6.781594e+07
32        3.443423e+05
33        8.466834e+06
36        1.305650e+07
44        8.933333e+06
45        3.383833e+06
46        2.084482e+06
52        9.484829e+03
54        1.307634e+07
55        5.256832e+04
56        9.602834e+02
57        3.303606e+07
62        1.038775e+04
65        1.013193e+06

In [36]:
#change 08 and 16 to intigers

df1['secon_16'] = df['seconint_16'].astype(int)
df20['secon_08'] = df['seconint_08'].astype(int)

KeyError: 'seconint_16'

# This is the issue - 0 non null values???

In [ ]:
df21 = df20[df20['secon_08'] >39]
df22 = df21[df21['secon_08'] <52]

In [ ]:
df1.info()
df20.info()

In [ ]:
df20

In [ ]:
df22.info()

In [ ]:
df22

In [ ]:
df20

In [ ]:
import matplotlib.pyplot as plt
%matplotlib inline

In [ ]:
#Plot the first value
x1 = df['seconstring_08']
y1 = df ['08_AREA']
plt.bar(x1, y1)
plt.xlabel('Land use')
plt.ylabel('Area')

In [ ]:
#Plot the second value
x2 = df['secon_16']
y2 = df ['16_AREA']
plt.bar(x2, y2)
plt.xlabel('Land use')
plt.ylabel('Area')

In [ ]:
import numpy as np
import matplotlib.pyplot as plt
 
# data to plot

means_frank = df['08_AREA']
means_guido = df['16_AREA']
 
# create plot
fig, ax = plt.subplots()
index = np.arange(n_groups)
bar_width = 0.35
opacity = 0.8
 
rects1 = plt.bar(index, means_frank, bar_width,
                 alpha=opacity,
                 color='b',
                 label='2008')
 
rects2 = plt.bar(index + bar_width, means_guido, bar_width,
                 alpha=opacity,
                 color='g',
                 label='2016')
 
plt.xlabel('Land use')
plt.ylabel('Area')
plt.title('Scores by person')
plt.xticks(index + bar_width, ('A', 'B', 'C', 'D'))
plt.legend()
     
plt.tight_layout()
plt.show()